<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="SKSA Portfolio" />
        <meta name="author" content="Sayyed Khatami S. Abdulraouf" />
        <title>Project Name here</title> 
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <link rel="stylesheet" href="../css/styles.css" />
        <link rel="icon" href="../assets/favicon.svg" type="image/svg">        
        <style>
          /* * {
            scroll-behavior: auto !important;
          } */
            /* /////////////////design for specific project details///////////////////// */
          @media screen and (max-width:768px) {
            .sun-and-moon {
            margin-right: auto;
          }
        }
        .background {
          background-image: url("../assets/Atoran Billing System.png");
          height: 50vh;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }
        

        .wide-bg{
          width: 100%;
          height: 400px;
          background-position: center;
        }

        section{
          /* background: red; */
          /* justify-content: center;
          align-items: center; */
          /* display: flex; */
          margin: 0 auto;
          font-weight: 600;
        }




.project_link {
    margin: 10px auto;
    text-align: center;
  }

  
  .chip_block {
    margin: 10px auto;
    padding: 10px 0;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
  }
  
  .chip {
    display: inline-flex;
    align-items: center;
    padding: 0.2rem 2rem;
    margin: 0 5px 5px 0;
    /* Adjust margin as needed, adding margin-bottom */
    align-content: center;
    border-radius: 3rem;
    background: var(--accent-color);
    font-size: 13px;
  }

        </style>
    </head>
    <body>
      <header class="project-header-container" id="targetHeader">
        <div class="project-header wrapper">
          <div>    
            <a href="../index.html#projects" class="btn-2">
              <!-- the scroll behavior when going back to index.html projects should be auto/instant -->
                <i class="bx bx-left-arrow-alt icon-for-buttons"></i> Back 
            </a>
          </div>
          <div class="toggle-container">
            <input type="checkbox" id="toggle" onclick="toggleDarkMode()">
            <label for="toggle" class="toggle-button"></label>
            <div for="toggle" class="sun-and-moon">
                <i class="bx bx-moon" id="moon-icon"></i>
                <i class="bx bx-sun" id="sun-icon"> </i>
            </div>
            <!-- the toggle button should have the same margin as the back button when the screen is 768px -->
          </div>
        </div>
      </header>

      <main>
        <section class="background">
          asdad
          <!-- <img src="../assets/Atoran Billing System.png" alt="" class="wide-bg"> -->
        </section>

        <section class="wrapper">
          <h2>ATORAN Billing System</h2>
        </section>

        <section class="wrapper">
          <h3>Roles</h3>
          <div class="chip_block">
            <div class="chip">UX/UI Designer</div>
            <div class="chip">Graphic Designer</div>
          </div>
        </section>

        <section class="wrapper">
          <h3>Description</h3>
          <p class="paragraph">
            The e-SeQR is a record authentication system designed to counter the spread of fake records and documents, 
            such as Diplomas, and Certificates. In this project, I handled UX and graphic design, focusing on logo creation and 
            UX design tasks.
          </p>
          <p class="paragraph">
            By merging UX and graphic design principles, 
            I delivered a digital experience that seamlessly blends functionality with aesthetic appeal. 
            Additionally, I made minor UI enhancements to refine and improve the system's user interface developed by the developer team.
          </p>
        </section>

        <section class="wrapper">
          <h3>Project Roles</h3>
          <p class="paragraph">
            By merging UX and graphic design principles, 
            I delivered a digital experience that seamlessly blends functionality with aesthetic appeal. 
            Additionally, I made minor UI enhancements to refine and improve the system's user interface developed by the developer team.

        </section>

        <section class="wrapper">
          <h3>Project Roles</h3>
          <p class="paragraph">
            By merging UX and graphic design principles, 
            I delivered a digital experience that seamlessly blends functionality with aesthetic appeal. 
            Additionally, I made minor UI enhancements to refine and improve the system's user interface developed by the developer team.
        </section>

        <section class="wrapper">
          <h3>Project Roles</h3>
          <p class="paragraph">
            By merging UX and graphic design principles, 
            I delivered a digital experience that seamlessly blends functionality with aesthetic appeal. 
            Additionally, I made minor UI enhancements to refine and improve the system's user interface developed by the developer team.
        </section>

        <section class="wrapper">
          <h3>Project Roles</h3>
          <p class="paragraph">
            By merging UX and graphic design principles, 
            I delivered a digital experience that seamlessly blends functionality with aesthetic appeal. 
            Additionally, I made minor UI enhancements to refine and improve the system's user interface developed by the developer team.
        </section>

        <section class="wrapper">
          <h3>Project Roles</h3>
          <p class="paragraph">
            By merging UX and graphic design principles, 
            I delivered a digital experience that seamlessly blends functionality with aesthetic appeal. 
            Additionally, I made minor UI enhancements to refine and improve the system's user interface developed by the developer team.
        </section>

      </main>
      
      <footer >
        <div class="footer-contents wrapper">
          <div class="copyright" data-aos="fade-down">
            &copy 2024 SKSA | All Rights Reserved
          </div>
          <div data-aos="fade-down">
            <a href="https://www.facebook.com/sk.abdulraouf/?viewas=100000686899395" target="_blank"><i class="bx bxl-facebook social-media-icon social-media-icon-outline"></i></a>
            <a href="Page Not Found!.html" target="_blank"><i class="bx bxl-instagram social-media-icon social-media-icon-outline"></i></a>
            <a href="Page Not Found!.html" target="_blank"><i class="bx bxl-twitter social-media-icon social-media-icon-outline"></i></a>
            <a href="Page Not Found!.html" target="_blank"><i class="bx bxl-linkedin social-media-icon social-media-icon-outline"></i></a>
          </div>
        </div>
      </footer>  

      <div class="page-scroller scroller-hide" id="targetScroller">
        <a href="#" class="scroll-to-top-btn">
            <i class="bx bx-up-arrow-alt"></i>
        </a>
      </div>

      <script src="../js/script.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script src="../js/AOS.js"></script>

    </body>
</html>